// Register and Bitfield Dump
// Exported from GUI Ver. 2.5.0, 16:06:50, Dec 10, 2018
// Product family ZL30162
Register address 0x0: Ready indicator = 0x1F
    Bits [7:7]: Ready_Ind = 0b0
    Bits [4:0]: Family Identifier = 0b11111
Register address 0x1: Chip Revision = 0xA2
Register address 0x2: HW Revision = 0x05
Register address 0x3: Reserved = 0x00
Register address 0x4: Reserved = 0x00
Register address 0x5: Reserved = 0x05
Register address 0x6: Reserved = 0x54
Register address 0x7: Customer identification [31:24] = 0xFF
Register address 0x8: Customer identification [23:16] = 0xFF
Register address 0x9: Customer identification [15:8] = 0xFF
Register address 0xA: Customer identification [7:0] = 0xFF
Register address 0xB: Central Freq Offset [31:24] = 0x00
Register address 0xC: Central Freq Offset [23:16] = 0x00
Register address 0xD: Central Freq Offset [15:8] = 0x00
Register address 0xE: Central Freq Offset [7:0] = 0x00
Register address 0xF: Reserved = 0x00
Register address 0x10: Spurs Suppression = 0x00
Register address 0x11: Sticky Lock Register = 0x00
Register address 0x12: Reserved = 0x00
Register address 0x13: Reserved = 0x00
Register address 0x14: Reserved = 0x00
Register address 0x15: Reserved = 0x00
Register address 0x16: Reserved = 0x00
Register address 0x17: Reserved = 0x00
Register address 0x18: Reserved = 0x01
Register address 0x19: GPIO at Startup [15:8] = 0x80
Register address 0x1A: GPIO at Startup [7:0] = 0x03
Register address 0x1B: Reserved = 0x00
Register address 0x1C: Reserved = 0x00
Register address 0x1D: Reserved = 0x00
Register address 0x1E: Reserved = 0x00
Register address 0x1F: Reserved = 0x00
Register address 0x20: Reference Fail 7-0 = 0x00
    Bits [0:0]: ref0_fail_status = 0b0
    Bits [1:1]: ref1_fail_status = 0b0
    Bits [2:2]: ref2_fail_status = 0b0
    Bits [3:3]: ref3_fail_status = 0b0
    Bits [4:4]: ref4_fail_status = 0b0
    Bits [5:5]: ref5_fail_status = 0b0
    Bits [6:6]: ref6_fail_status = 0b0
    Bits [7:7]: ref7_fail_status = 0b0
Register address 0x21: Reference Fail 10-8 = 0x00
    Bits [0:0]: ref8_fail_status = 0b0
    Bits [1:1]: ref9_fail_status = 0b0
    Bits [2:2]: ref10_fail_status = 0b0
Register address 0x22: DPLL Status = 0x00
    Bits [0:0]: dpll0_holdover = 0b0
    Bits [1:1]: dpll0_loss_of_lock = 0b0
    Bits [2:2]: dpll1_holdover = 0b0
    Bits [3:3]: dpll1_loss_of_lock = 0b0
    Bits [4:4]: dpll2_holdover = 0b0
    Bits [5:5]: dpll2_loss_of_lock = 0b0
    Bits [6:6]: dpll3_holdover = 0b0
    Bits [7:7]: dpll3_loss_of_lock = 0b0
Register address 0x23: Ref Fail Mask 7-0 = 0x00
    Bits [0:0]: ref0_fail_mask = 0b0
    Bits [1:1]: ref1_fail_mask = 0b0
    Bits [2:2]: ref2_fail_mask = 0b0
    Bits [3:3]: ref3_fail_mask = 0b0
    Bits [4:4]: ref4_fail_mask = 0b0
    Bits [5:5]: ref5_fail_mask = 0b0
    Bits [6:6]: ref6_fail_mask = 0b0
    Bits [7:7]: ref7_fail_mask = 0b0
Register address 0x24: Ref Fail Mask 10-8 = 0x00
    Bits [0:0]: ref8_fail_mask = 0b0
    Bits [1:1]: ref9_fail_mask = 0b0
    Bits [2:2]: ref10_fail_mask = 0b0
Register address 0x25: DPLL Fail Mask = 0x00
    Bits [0:0]: dpll0_holdover = 0b0
    Bits [1:1]: dpll0_loss_of_lock = 0b0
    Bits [2:2]: dpll1_holdover = 0b0
    Bits [3:3]: dpll1_loss_of_lock = 0b0
    Bits [4:4]: dpll2_holdover = 0b0
    Bits [5:5]: dpll2_loss_of_lock = 0b0
    Bits [6:6]: dpll3_holdover = 0b0
    Bits [7:7]: dpll3_loss_of_lock = 0b0
Register address 0x26: Reference Monitor Fail 0 = 0x00
    Bits [0:0]: ref0_fail_los = 0b0
    Bits [1:1]: ref0_fail_scm = 0b0
    Bits [2:2]: ref0_fail_cfm = 0b0
    Bits [3:3]: ref0_fail_gst = 0b0
    Bits [4:4]: ref0_fail_pfm = 0b0
Register address 0x27: Reference Monitor Fail 1 = 0x00
    Bits [0:0]: ref1_fail_los = 0b0
    Bits [1:1]: ref1_fail_scm = 0b0
    Bits [2:2]: ref1_fail_cfm = 0b0
    Bits [3:3]: ref1_fail_gst = 0b0
    Bits [4:4]: ref1_fail_pfm = 0b0
Register address 0x28: Reference Monitor Fail 2 = 0x00
    Bits [0:0]: ref2_fail_los = 0b0
    Bits [1:1]: ref2_fail_scm = 0b0
    Bits [2:2]: ref2_fail_cfm = 0b0
    Bits [3:3]: ref2_fail_gst = 0b0
    Bits [4:4]: ref2_fail_pfm = 0b0
Register address 0x29: Reference Monitor Fail 3 = 0x00
    Bits [0:0]: ref3_fail_los = 0b0
    Bits [1:1]: ref3_fail_scm = 0b0
    Bits [2:2]: ref3_fail_cfm = 0b0
    Bits [3:3]: ref3_fail_gst = 0b0
    Bits [4:4]: ref3_fail_pfm = 0b0
Register address 0x2A: Reference Monitor Fail 4 = 0x00
    Bits [0:0]: ref4_fail_los = 0b0
    Bits [1:1]: ref4_fail_scm = 0b0
    Bits [2:2]: ref4_fail_cfm = 0b0
    Bits [3:3]: ref4_fail_gst = 0b0
    Bits [4:4]: ref4_fail_pfm = 0b0
Register address 0x2B: Reference Monitor Fail 5 = 0x00
    Bits [0:0]: ref5_fail_los = 0b0
    Bits [1:1]: ref5_fail_scm = 0b0
    Bits [2:2]: ref5_fail_cfm = 0b0
    Bits [3:3]: ref5_fail_gst = 0b0
    Bits [4:4]: ref5_fail_pfm = 0b0
Register address 0x2C: Reference Monitor Fail 6 = 0x00
    Bits [0:0]: ref6_fail_los = 0b0
    Bits [1:1]: ref6_fail_scm = 0b0
    Bits [2:2]: ref6_fail_cfm = 0b0
    Bits [3:3]: ref6_fail_gst = 0b0
    Bits [4:4]: ref6_fail_pfm = 0b0
Register address 0x2D: Reference Monitor Fail 7 = 0x00
    Bits [0:0]: ref7_fail_los = 0b0
    Bits [1:1]: ref7_fail_scm = 0b0
    Bits [2:2]: ref7_fail_cfm = 0b0
    Bits [3:3]: ref7_fail_gst = 0b0
    Bits [4:4]: ref7_fail_pfm = 0b0
Register address 0x2E: Reference Monitor Fail 8 = 0x00
    Bits [0:0]: ref8_fail_los = 0b0
    Bits [1:1]: ref8_fail_scm = 0b0
    Bits [2:2]: ref8_fail_cfm = 0b0
    Bits [3:3]: ref8_fail_gst = 0b0
    Bits [4:4]: ref8_fail_pfm = 0b0
Register address 0x2F: Reference Monitor Fail 9 = 0x00
    Bits [0:0]: ref9_fail_los = 0b0
    Bits [1:1]: ref9_fail_scm = 0b0
    Bits [2:2]: ref9_fail_cfm = 0b0
    Bits [3:3]: ref9_fail_gst = 0b0
    Bits [4:4]: ref9_fail_pfm = 0b0
Register address 0x30: Reference Monitor Fail 10 = 0x00
    Bits [0:0]: ref10_fail_los = 0b0
    Bits [1:1]: ref10_fail_scm = 0b0
    Bits [2:2]: ref10_fail_cfm = 0b0
    Bits [3:3]: ref10_fail_gst = 0b0
    Bits [4:4]: ref10_fail_pfm = 0b0
Register address 0x31: Reserved = 0x00
Register address 0x32: Reserved = 0x00
Register address 0x33: Reserved = 0x00
Register address 0x34: Reserved = 0x00
Register address 0x35: Reserved = 0x00
Register address 0x36: Reference Monitor Mask 0 = 0x16
    Bits [0:0]: ref0_fail_mask_los = 0b0
    Bits [1:1]: ref0_fail_mask_scm = 0b1
    Bits [2:2]: ref0_fail_mask_cfm = 0b1
    Bits [3:3]: ref0_fail_mask_gst = 0b0
    Bits [4:4]: ref0_fail_mask_pfm = 0b1
Register address 0x37: Reference Monitor Mask 1 = 0x16
    Bits [0:0]: ref1_fail_mask_los = 0b0
    Bits [1:1]: ref1_fail_mask_scm = 0b1
    Bits [2:2]: ref1_fail_mask_cfm = 0b1
    Bits [3:3]: ref1_fail_mask_gst = 0b0
    Bits [4:4]: ref1_fail_mask_pfm = 0b1
Register address 0x38: Reference Monitor Mask 2 = 0x16
    Bits [0:0]: ref2_fail_mask_los = 0b0
    Bits [1:1]: ref2_fail_mask_scm = 0b1
    Bits [2:2]: ref2_fail_mask_cfm = 0b1
    Bits [3:3]: ref2_fail_mask_gst = 0b0
    Bits [4:4]: ref2_fail_mask_pfm = 0b1
Register address 0x39: Reference Monitor Mask 3 = 0x16
    Bits [0:0]: ref3_fail_mask_los = 0b0
    Bits [1:1]: ref3_fail_mask_scm = 0b1
    Bits [2:2]: ref3_fail_mask_cfm = 0b1
    Bits [3:3]: ref3_fail_mask_gst = 0b0
    Bits [4:4]: ref3_fail_mask_pfm = 0b1
Register address 0x3A: Reference Monitor Mask 4 = 0x16
    Bits [0:0]: ref4_fail_mask_los = 0b0
    Bits [1:1]: ref4_fail_mask_scm = 0b1
    Bits [2:2]: ref4_fail_mask_cfm = 0b1
    Bits [3:3]: ref4_fail_mask_gst = 0b0
    Bits [4:4]: ref4_fail_mask_pfm = 0b1
Register address 0x3B: Reference Monitor Mask 5 = 0x16
    Bits [0:0]: ref5_fail_mask_los = 0b0
    Bits [1:1]: ref5_fail_mask_scm = 0b1
    Bits [2:2]: ref5_fail_mask_cfm = 0b1
    Bits [3:3]: ref5_fail_mask_gst = 0b0
    Bits [4:4]: ref5_fail_mask_pfm = 0b1
Register address 0x3C: Reference Monitor Mask 6 = 0x16
    Bits [0:0]: ref6_fail_mask_los = 0b0
    Bits [1:1]: ref6_fail_mask_scm = 0b1
    Bits [2:2]: ref6_fail_mask_cfm = 0b1
    Bits [3:3]: ref6_fail_mask_gst = 0b0
    Bits [4:4]: ref6_fail_mask_pfm = 0b1
Register address 0x3D: Reference Monitor Mask 7 = 0x16
    Bits [0:0]: ref7_fail_mask_los = 0b0
    Bits [1:1]: ref7_fail_mask_scm = 0b1
    Bits [2:2]: ref7_fail_mask_cfm = 0b1
    Bits [3:3]: ref7_fail_mask_gst = 0b0
    Bits [4:4]: ref7_fail_mask_pfm = 0b1
Register address 0x3E: Reference Monitor Mask 8 = 0x16
    Bits [0:0]: ref8_fail_mask_los = 0b0
    Bits [1:1]: ref8_fail_mask_scm = 0b1
    Bits [2:2]: ref8_fail_mask_cfm = 0b1
    Bits [3:3]: ref8_fail_mask_gst = 0b0
    Bits [4:4]: ref8_fail_mask_pfm = 0b1
Register address 0x3F: Reference Monitor Mask 9 = 0x16
    Bits [0:0]: ref9_fail_mask_los = 0b0
    Bits [1:1]: ref9_fail_mask_scm = 0b1
    Bits [2:2]: ref9_fail_mask_cfm = 0b1
    Bits [3:3]: ref9_fail_mask_gst = 0b0
    Bits [4:4]: ref9_fail_mask_pfm = 0b1
Register address 0x40: Reference Monitor Mask 10 = 0x16
    Bits [0:0]: ref10_fail_mask_los = 0b0
    Bits [1:1]: ref10_fail_mask_scm = 0b1
    Bits [2:2]: ref10_fail_mask_cfm = 0b1
    Bits [3:3]: ref10_fail_mask_gst = 0b0
    Bits [4:4]: ref10_fail_mask_pfm = 0b1
Register address 0x41: Reserved = 0x00
Register address 0x42: Reserved = 0x00
Register address 0x43: Reserved = 0x00
Register address 0x44: Reserved = 0x00
Register address 0x45: Reserved = 0x00
Register address 0x46: GST Disqualify Time 3-0 = 0xAA
    Bits [1:0]: ref0_gst_disqualif_timer = 0b10
    Bits [3:2]: ref1_gst_disqualif_timer = 0b10
    Bits [5:4]: ref2_gst_disqualif_timer = 0b10
    Bits [7:6]: ref3_gst_disqualif_timer = 0b10
Register address 0x47: GST Disqualify Time 7-4 = 0xAA
    Bits [1:0]: ref4_gst_disqualif_timer = 0b10
    Bits [3:2]: ref5_gst_disqualif_timer = 0b10
    Bits [5:4]: ref6_gst_disqualif_timer = 0b10
    Bits [7:6]: ref7_gst_disqualif_timer = 0b10
Register address 0x48: GST Disqualify Time 10-8 = 0x2A
    Bits [1:0]: ref8_gst_disqualif_timer = 0b10
    Bits [3:2]: ref9_gst_disqualif_timer = 0b10
    Bits [5:4]: ref10_gst_disqualif_timer = 0b10
Register address 0x49: Reserved = 0x00
Register address 0x4A: GST Qualify Time 3-0 = 0x55
    Bits [1:0]: ref0_gst_qualif_timer = 0b01
    Bits [3:2]: ref1_gst_qualif_timer = 0b01
    Bits [5:4]: ref2_gst_qualif_timer = 0b01
    Bits [7:6]: ref3_gst_qualif_timer = 0b01
Register address 0x4B: GST Qualify Time 7-4 = 0x55
    Bits [1:0]: ref4_gst_qualif_timer = 0b01
    Bits [3:2]: ref5_gst_qualif_timer = 0b01
    Bits [5:4]: ref6_gst_qualif_timer = 0b01
    Bits [7:6]: ref7_gst_qualif_timer = 0b01
Register address 0x4C: GST Qualify Time 10-8 = 0x15
    Bits [1:0]: ref8_gst_qualif_timer = 0b01
    Bits [3:2]: ref9_gst_qualif_timer = 0b01
    Bits [5:4]: ref10_gst_qualif_timer = 0b01
Register address 0x4D: Reserved = 0x00
Register address 0x4E: Reserved = 0x00
Register address 0x4F: Reserved = 0x00
Register address 0x50: SCM/CFM Limit 0 = 0x55
    Bits [6:4]: ref0_scm_limit = 0b101
    Bits [2:0]: ref0_cfm_limit = 0b101
Register address 0x51: SCM/CFM Limit 1 = 0x55
    Bits [6:4]: ref1_scm_limit = 0b101
    Bits [2:0]: ref1_cfm_limit = 0b101
Register address 0x52: SCM/CFM Limit 2 = 0x55
    Bits [6:4]: ref2_scm_limit = 0b101
    Bits [2:0]: ref2_cfm_limit = 0b101
Register address 0x53: SCM/CFM Limit 3 = 0x55
    Bits [6:4]: ref3_scm_limit = 0b101
    Bits [2:0]: ref3_cfm_limit = 0b101
Register address 0x54: SCM/CFM Limit 4 = 0x55
    Bits [6:4]: ref4_scm_limit = 0b101
    Bits [2:0]: ref4_cfm_limit = 0b101
Register address 0x55: SCM/CFM Limit 5 = 0x55
    Bits [6:4]: ref5_scm_limit = 0b101
    Bits [2:0]: ref5_cfm_limit = 0b101
Register address 0x56: SCM/CFM Limit 6 = 0x55
    Bits [6:4]: ref6_scm_limit = 0b101
    Bits [2:0]: ref6_cfm_limit = 0b101
Register address 0x57: SCM/CFM Limit 7 = 0x55
    Bits [6:4]: ref7_scm_limit = 0b101
    Bits [2:0]: ref7_cfm_limit = 0b101
Register address 0x58: SCM/CFM Limit 8 = 0x55
    Bits [6:4]: ref8_scm_limit = 0b101
    Bits [2:0]: ref8_cfm_limit = 0b101
Register address 0x59: SCM/CFM Limit 9 = 0x55
    Bits [6:4]: ref9_scm_limit = 0b101
    Bits [2:0]: ref9_cfm_limit = 0b101
Register address 0x5A: SCM/CFM Limit 10 = 0x55
    Bits [6:4]: ref10_scm_limit = 0b101
    Bits [2:0]: ref10_cfm_limit = 0b101
Register address 0x5B: Reserved = 0x00
Register address 0x5C: Reserved = 0x00
Register address 0x5D: Reserved = 0x00
Register address 0x5E: Reserved = 0x00
Register address 0x5F: Reserved = 0x00
Register address 0x60: PFM Limit 1-0 = 0x33
    Bits [2:0]: ref0_pfm_limit = 0b011
    Bits [6:4]: ref1_pfm_limit = 0b011
Register address 0x61: PFM Limit 3-2 = 0x33
    Bits [2:0]: ref2_pfm_limit = 0b011
    Bits [6:4]: ref3_pfm_limit = 0b011
Register address 0x62: PFM Limit 5-4 = 0x33
    Bits [2:0]: ref4_pfm_limit = 0b011
    Bits [6:4]: ref5_pfm_limit = 0b011
Register address 0x63: PFM Limit 7-6 = 0x33
    Bits [2:0]: ref6_pfm_limit = 0b011
    Bits [6:4]: ref7_pfm_limit = 0b011
Register address 0x64: PFM Limit 9-8 = 0x33
    Bits [2:0]: ref8_pfm_limit = 0b011
    Bits [6:4]: ref9_pfm_limit = 0b011
Register address 0x65: PFM Limit 10 = 0x03
    Bits [2:0]: ref10_pfm_limit = 0b011
Register address 0x66: Reserved = 0x00
Register address 0x67: Reserved = 0x00
Register address 0x68: Phase Acquisition Enable 7-0 = 0xFF
    Bits [0:0]: phase_acquisition_en_0 = 0b1
    Bits [1:1]: phase_acquisition_en_1 = 0b1
    Bits [2:2]: phase_acquisition_en_2 = 0b1
    Bits [3:3]: phase_acquisition_en_3 = 0b1
    Bits [4:4]: phase_acquisition_en_4 = 0b1
    Bits [5:5]: phase_acquisition_en_5 = 0b1
    Bits [6:6]: phase_acquisition_en_6 = 0b1
    Bits [7:7]: phase_acquisition_en_7 = 0b1
Register address 0x69: Phase Acquisition Enable 10-8 = 0x07
    Bits [0:0]: phase_acquisition_en_8 = 0b1
    Bits [1:1]: phase_acquisition_en_9 = 0b1
    Bits [2:2]: phase_acquisition_en_10 = 0b1
Register address 0x6A: Phase Memory Limit 0 = 0x1B
Register address 0x6B: Phase Memory Limit 1 = 0x1B
Register address 0x6C: Phase Memory Limit 2 = 0x1B
Register address 0x6D: Phase Memory Limit 3 = 0x1B
Register address 0x6E: Phase Memory Limit 4 = 0x1B
Register address 0x6F: Phase Memory Limit 5 = 0x1B
Register address 0x70: Phase Memory Limit 6 = 0x1B
Register address 0x71: Phase Memory Limit 7 = 0x1B
Register address 0x72: Phase Memory Limit 8 = 0x1B
Register address 0x73: Phase Memory Limit 9 = 0x1B
Register address 0x74: Phase Memory Limit 10 = 0x1B
Register address 0x75: Reserved = 0x00
Register address 0x76: Reserved = 0x00
Register address 0x77: Reserved = 0x00
Register address 0x78: Reserved = 0x00
Register address 0x79: Reserved = 0x00
Register address 0x7A: Reference Config 7-0 = 0x0F
    Bits [0:0]: ref_config_0 = 0b1
    Bits [1:1]: ref_config_1 = 0b1
    Bits [2:2]: ref_config_2 = 0b1
    Bits [3:3]: ref_config_3 = 0b1
    Bits [4:4]: ref_config_4 = 0b0
    Bits [5:5]: ref_config_5 = 0b0
    Bits [6:6]: ref_config_6 = 0b0
    Bits [7:7]: ref_config_7 = 0b0
Register address 0x7B: Reference Config 8 = 0x00
    Bits [0:0]: ref_config_8 = 0b0
Register address 0x7C: Reference Pre-divide 7-0 = 0x00
    Bits [0:0]: ref0_pre-divider_enable = 0b0
    Bits [1:1]: ref1_pre-divider_enable = 0b0
    Bits [2:2]: ref2_pre-divider_enable = 0b0
    Bits [3:3]: ref3_pre-divider_enable = 0b0
    Bits [4:4]: ref4_pre-divider_enable = 0b0
    Bits [5:5]: ref5_pre-divider_enable = 0b0
    Bits [6:6]: ref6_pre-divider_enable = 0b0
    Bits [7:7]: ref7_pre-divider_enable = 0b0
Register address 0x7D: Reference Pre-divide 10-8 = 0x00
    Bits [0:0]: ref8_pre-divider_enable = 0b0
    Bits [1:1]: ref9_pre-divider_enable = 0b0
    Bits [2:2]: ref10_pre-divider_enable = 0b0
Register address 0x7E: Microport Status = 0x00
Register address 0x7F: Page Select = 0x00
Register address 0x80: Ref0 Base Freq Br [15:8] = 0x9C
Register address 0x81: Ref0 Base Freq Br [7:0] = 0x40
Register address 0x82: Ref0 Frequency Multiple Kr [15:8] = 0x03
Register address 0x83: Ref0 Frequency Multiple Kr [7:0] = 0xE8
Register address 0x84: Ref0 Numerator Mr [15:8] = 0x00
Register address 0x85: Ref0 Numerator Mr [7:0] = 0x01
Register address 0x86: Ref0 Denominator Nr [15:8] = 0x00
Register address 0x87: Ref0 Denominator Nr [7:0] = 0x01
Register address 0x88: Ref1 Base Freq Br [15:8] = 0x9C
Register address 0x89: Ref1 Base Freq Br [7:0] = 0x40
Register address 0x8A: Ref1 Frequency Multiple Kr [15:8] = 0x00
Register address 0x8B: Ref1 Frequency Multiple Kr [7:0] = 0xFA
Register address 0x8C: Ref1 Numerator Mr [15:8] = 0x00
Register address 0x8D: Ref1 Numerator Mr [7:0] = 0x01
Register address 0x8E: Ref1 Denominator Nr [15:8] = 0x00
Register address 0x8F: Ref1 Denominator Nr [7:0] = 0x01
Register address 0x90: Ref2 Base Freq Br [15:8] = 0x9C
Register address 0x91: Ref2 Base Freq Br [7:0] = 0x40
Register address 0x92: Ref2 Frequency Multiple Kr [15:8] = 0x03
Register address 0x93: Ref2 Frequency Multiple Kr [7:0] = 0xE8
Register address 0x94: Ref2 Numerator Mr [15:8] = 0x00
Register address 0x95: Ref2 Numerator Mr [7:0] = 0x01
Register address 0x96: Ref2 Denominator Nr [15:8] = 0x00
Register address 0x97: Ref2 Denominator Nr [7:0] = 0x01
Register address 0x98: Ref3 Base Freq Br [15:8] = 0x9C
Register address 0x99: Ref3 Base Freq Br [7:0] = 0x40
Register address 0x9A: Ref3 Frequency Multiple Kr [15:8] = 0x01
Register address 0x9B: Ref3 Frequency Multiple Kr [7:0] = 0xE6
Register address 0x9C: Ref3 Numerator Mr [15:8] = 0x00
Register address 0x9D: Ref3 Numerator Mr [7:0] = 0x01
Register address 0x9E: Ref3 Denominator Nr [15:8] = 0x00
Register address 0x9F: Ref3 Denominator Nr [7:0] = 0x01
Register address 0xA0: Ref4 Base Freq Br [15:8] = 0x9C
Register address 0xA1: Ref4 Base Freq Br [7:0] = 0x40
Register address 0xA2: Ref4 Frequency Multiple Kr [15:8] = 0x01
Register address 0xA3: Ref4 Frequency Multiple Kr [7:0] = 0xE6
Register address 0xA4: Ref4 Numerator Mr [15:8] = 0x00
Register address 0xA5: Ref4 Numerator Mr [7:0] = 0x01
Register address 0xA6: Ref4 Denominator Nr [15:8] = 0x00
Register address 0xA7: Ref4 Denominator Nr [7:0] = 0x01
Register address 0xA8: Ref5 Base Freq Br [15:8] = 0x9C
Register address 0xA9: Ref5 Base Freq Br [7:0] = 0x40
Register address 0xAA: Ref5 Frequency Multiple Kr [15:8] = 0x01
Register address 0xAB: Ref5 Frequency Multiple Kr [7:0] = 0xE6
Register address 0xAC: Ref5 Numerator Mr [15:8] = 0x00
Register address 0xAD: Ref5 Numerator Mr [7:0] = 0x01
Register address 0xAE: Ref5 Denominator Nr [15:8] = 0x00
Register address 0xAF: Ref5 Denominator Nr [7:0] = 0x01
Register address 0xB0: Ref6 Base Freq Br [15:8] = 0x9C
Register address 0xB1: Ref6 Base Freq Br [7:0] = 0x40
Register address 0xB2: Ref6 Frequency Multiple Kr [15:8] = 0x01
Register address 0xB3: Ref6 Frequency Multiple Kr [7:0] = 0xE6
Register address 0xB4: Ref6 Numerator Mr [15:8] = 0x00
Register address 0xB5: Ref6 Numerator Mr [7:0] = 0x01
Register address 0xB6: Ref6 Denominator Nr [15:8] = 0x00
Register address 0xB7: Ref6 Denominator Nr [7:0] = 0x01
Register address 0xB8: Ref7 Base Freq Br [15:8] = 0x9C
Register address 0xB9: Ref7 Base Freq Br [7:0] = 0x40
Register address 0xBA: Ref7 Frequency Multiple Kr [15:8] = 0x01
Register address 0xBB: Ref7 Frequency Multiple Kr [7:0] = 0xE6
Register address 0xBC: Ref7 Numerator Mr [15:8] = 0x00
Register address 0xBD: Ref7 Numerator Mr [7:0] = 0x01
Register address 0xBE: Ref7 Denominator Nr [15:8] = 0x00
Register address 0xBF: Ref7 Denominator Nr [7:0] = 0x01
Register address 0xC0: Ref8 Base Freq Br [15:8] = 0x9C
Register address 0xC1: Ref8 Base Freq Br [7:0] = 0x40
Register address 0xC2: Ref8 Frequency Multiple Kr [15:8] = 0x01
Register address 0xC3: Ref8 Frequency Multiple Kr [7:0] = 0xE6
Register address 0xC4: Ref8 Numerator Mr [15:8] = 0x00
Register address 0xC5: Ref8 Numerator Mr [7:0] = 0x01
Register address 0xC6: Ref8 Denominator Nr [15:8] = 0x00
Register address 0xC7: Ref8 Denominator Nr [7:0] = 0x01
Register address 0xC8: Ref9 Base Freq Br [15:8] = 0x9C
Register address 0xC9: Ref9 Base Freq Br [7:0] = 0x40
Register address 0xCA: Ref9 Frequency Multiple Kr [15:8] = 0x01
Register address 0xCB: Ref9 Frequency Multiple Kr [7:0] = 0xE6
Register address 0xCC: Ref9 Numerator Mr [15:8] = 0x00
Register address 0xCD: Ref9 Numerator Mr [7:0] = 0x01
Register address 0xCE: Ref9 Denominator Nr [15:8] = 0x00
Register address 0xCF: Ref9 Denominator Nr [7:0] = 0x01
Register address 0xD0: Ref10 Base Freq Br [15:8] = 0x9C
Register address 0xD1: Ref10 Base Freq Br [7:0] = 0x40
Register address 0xD2: Ref10 Frequency Multiple Kr [15:8] = 0x01
Register address 0xD3: Ref10 Frequency Multiple Kr [7:0] = 0xE6
Register address 0xD4: Ref10 Numerator Mr [15:8] = 0x00
Register address 0xD5: Ref10 Numerator Mr [7:0] = 0x01
Register address 0xD6: Ref10 Denominator Nr [15:8] = 0x00
Register address 0xD7: Ref10 Denominator Nr [7:0] = 0x01
Register address 0xD8: Ref0 Sync Ctrl = 0x00
    Bits [0:0]: ref0_frame_sync_edge = 0b0
Register address 0xD9: Ref1 Sync Ctrl = 0x00
    Bits [0:0]: ref1_frame_sync_edge = 0b0
Register address 0xDA: Ref2 Sync Ctrl = 0x00
    Bits [0:0]: ref2_frame_sync_edge = 0b0
Register address 0xDB: Ref3 Sync Ctrl = 0x00
    Bits [0:0]: ref3_frame_sync_edge = 0b0
Register address 0xDC: Ref4 Sync Ctrl = 0x00
    Bits [0:0]: ref4_frame_sync_edge = 0b0
Register address 0xDD: Ref5 Sync Ctrl = 0x00
    Bits [0:0]: ref5_frame_sync_edge = 0b0
Register address 0xDE: Ref6 Sync Ctrl = 0x00
    Bits [0:0]: ref6_frame_sync_edge = 0b0
Register address 0xDF: Ref7 Sync Ctrl = 0x00
    Bits [0:0]: ref7_frame_sync_edge = 0b0
Register address 0xE0: Ref8 Sync Ctrl = 0x00
    Bits [0:0]: ref8_frame_sync_edge = 0b0
Register address 0xE1: Ref9 Sync Ctrl = 0x00
    Bits [0:0]: ref9_frame_sync_edge = 0b0
Register address 0xE2: Ref10 Sync Ctrl = 0x00
    Bits [0:0]: ref10_frame_sync_edge = 0b0
Register address 0xE3: DPLL0 PSL Decay Time = 0x00
Register address 0xE4: DPLL1 PSL Decay Time = 0x00
Register address 0xE5: DPLL2 PSL Decay Time = 0x00
Register address 0xE6: DPLL3 PSL Decay Time = 0x00
Register address 0xE7: DPLL0 PSL Scaling = 0x00
Register address 0xE8: DPLL1 PSL Scaling = 0x00
Register address 0xE9: DPLL2 PSL Scaling = 0x00
Register address 0xEA: DPLL3 PSL Scaling = 0x00
Register address 0xEB: Reserved = 0x00
Register address 0xEC: Clock Sync Pulse 1-0 = 0x10
    Bits [3:0]: ref0_clk_sync_pair = 0b0000
    Bits [7:4]: ref1_clk_sync_pair = 0b0001
Register address 0xED: Clock Sync Pulse 3-2 = 0x32
    Bits [3:0]: ref2_clk_sync_pair = 0b0010
    Bits [7:4]: ref3_clk_sync_pair = 0b0011
Register address 0xEE: Clock Sync Pulse 5-4 = 0x54
    Bits [3:0]: ref4_clk_sync_pair = 0b0100
    Bits [7:4]: ref5_clk_sync_pair = 0b0101
Register address 0xEF: Clock Sync Pulse 7-6 = 0x76
    Bits [3:0]: ref6_clk_sync_pair = 0b0110
    Bits [7:4]: ref7_clk_sync_pair = 0b0111
Register address 0xF0: Clock Sync Pulse 9-8 = 0x98
    Bits [3:0]: ref8_clk_sync_pair = 0b1000
    Bits [7:4]: ref9_clk_sync_pair = 0b1001
Register address 0xF1: Clock Sync Pulse 10 = 0x0A
    Bits [3:0]: ref10_clk_sync_pair = 0b1010
Register address 0xF2: Reserved = 0x00
Register address 0xF3: Reserved = 0x00
Register address 0xF4: Reserved = 0x00
Register address 0xF5: Reserved = 0x00
Register address 0xF6: Reserved = 0x00
Register address 0xF7: Reserved = 0x00
Register address 0xF8: Reserved = 0x00
Register address 0xF9: Reserved = 0x00
Register address 0xFA: Reserved = 0x00
Register address 0xFB: Reserved = 0x00
Register address 0xFC: Reserved = 0x00
Register address 0xFD: Reserved = 0x00
Register address 0xFE: Reserved = 0x00
Register address 0xFF: Page Select = 0x00
Register address 0x100: DPLL0 Control = 0x78
    Bits [7:5]: dpll0_loop_bandwidth = 0b011
    Bits [4:4]: dpll0_TIE_clear_enable = 0b1
    Bits [3:2]: dpll0_phase_slope_limit = 0b10
Register address 0x101: DPLL0 Bandwidth Select = 0x00
Register address 0x102: DPLL0 Pull-in/Hold-in Select = 0x03
    Bits [2:0]: dpll0_pull_in_hold_in = 0b011
Register address 0x103: DPLL0 Mode/Reference Select = 0x03
    Bits [7:4]: dpll0_ref_sel = 0b0000
    Bits [3:3]: dpll0_ext_fb_en = 0b0
    Bits [2:0]: dpll0_mode = 0b011
Register address 0x104: DPLL0 Reference Select Status = 0x00
    Bits [3:0]: dpll0_ref_stat = 0b0000
Register address 0x105: DPLL0 Ref Priority 1-0 = 0x10
    Bits [3:0]: dpll0_ref0_priority = 0b0000
    Bits [7:4]: dpll0_ref1_priority = 0b0001
Register address 0x106: DPLL0 Ref Priority 3-2 = 0x32
    Bits [3:0]: dpll0_ref2_priority = 0b0010
    Bits [7:4]: dpll0_ref3_priority = 0b0011
Register address 0x107: DPLL0 Ref Priority 5-4 = 0x54
    Bits [3:0]: dpll0_ref4_priority = 0b0100
    Bits [7:4]: dpll0_ref5_priority = 0b0101
Register address 0x108: DPLL0 Ref Priority 7-6 = 0x76
    Bits [3:0]: dpll0_ref6_priority = 0b0110
    Bits [7:4]: dpll0_ref7_priority = 0b0111
Register address 0x109: DPLL0 Ref Priority 9-8 = 0x98
    Bits [3:0]: dpll0_ref8_priority = 0b1000
    Bits [7:4]: dpll0_ref9_priority = 0b1001
Register address 0x10A: DPLL0 Ref Priority 10 = 0x0A
    Bits [3:0]: dpll0_ref10_priority = 0b1010
Register address 0x10B: DPLL0 PSL Max Phase [15:8] = 0x00
Register address 0x10C: DPLL0 PSL Max Phase [7:0] = 0x00
Register address 0x10D: DPLL0 Ref Fail Mask = 0x87
    Bits [7:7]: dpll0_refswitch_fail_mask_gst = 0b1
    Bits [6:6]: dpll0_refswitch_fail_mask_cfm = 0b0
    Bits [5:5]: dpll0_refswitch_fail_mask_scm = 0b0
    Bits [4:4]: dpll0_refswitch_fail_mask_los = 0b0
    Bits [3:3]: dpll0_holdover_mask_gst = 0b0
    Bits [2:2]: dpll0_holdover_mask_cmf = 0b1
    Bits [1:1]: dpll0_holdover_mask_scm = 0b1
    Bits [0:0]: dpll0_holdover_mask_los = 0b1
Register address 0x10E: DPLL0 PFM Fail Mask = 0x01
    Bits [4:4]: dpll0_refswitch_fail_mask_pfm = 0b0
    Bits [0:0]: dpll0_holdover_mask_pfm = 0b1
Register address 0x10F: DPLL0 Holdover Delay/Edge Sel = 0x10
    Bits [4:0]: dpll0_holdover_storage_delay = 0b10000
    Bits [7:6]: dpll0_ref_edge_sel = 0b00
Register address 0x110: DPLL0 Phase Buildout Control = 0x00
    Bits [0:0]: dpll0_phase_buildout_enable = 0b0
    Bits [2:2]: dpll0_pbo_reset_magnitude = 0b0
    Bits [1:1]: dpll0_pbo_reset_occurrences = 0b0
Register address 0x111: DPLL0 PBO Phase Error Threshold = 0x22
Register address 0x112: DPLL0 PBO Min Phase Slope = 0x70
Register address 0x113: DPLL0 PBO End Interval = 0x20
Register address 0x114: DPLL0 PBO Timeout = 0x64
Register address 0x115: DPLL0 PBO Counter = 0x00
Register address 0x116: DPLL0 PBO Error Count [23:16] = 0x00
Register address 0x117: DPLL0 PBO Error Count [15:8] = 0x00
Register address 0x118: DPLL0 PBO Error Count [7:0] = 0x00
Register address 0x119: DPLL0 Damping Factor Control = 0x05
    Bits [4:0]: Damping factor = 0b00101
Register address 0x11A: Reserved = 0x05
Register address 0x11B: Reserved = 0x00
Register address 0x11C: Reserved = 0x00
Register address 0x11D: Reserved = 0x00
Register address 0x11E: Reserved = 0x00
Register address 0x11F: Reserved = 0x00
Register address 0x120: DPLL1 Control = 0x08
    Bits [7:5]: dpll1_loop_bandwidth = 0b000
    Bits [4:4]: dpll1_TIE_clear_enable = 0b0
    Bits [3:2]: dpll1_phase_slope_limit = 0b10
Register address 0x121: DPLL1 Bandwidth Select = 0x00
Register address 0x122: DPLL1 Pull-in/Hold-in Select = 0x03
    Bits [2:0]: dpll1_pull_in_hold_in = 0b011
Register address 0x123: DPLL1 Mode/Reference Select = 0x12
    Bits [7:4]: dpll1_ref_sel = 0b0001
    Bits [3:3]: dpll1_ext_fb_en = 0b0
    Bits [2:0]: dpll1_mode = 0b010
Register address 0x124: DPLL1 Reference Select Status = 0x00
    Bits [3:0]: dpll1_ref_stat = 0b0000
Register address 0x125: DPLL1 Ref Priority 1-0 = 0x10
    Bits [3:0]: dpll1_ref0_priority = 0b0000
    Bits [7:4]: dpll1_ref1_priority = 0b0001
Register address 0x126: DPLL1 Ref Priority 3-2 = 0x32
    Bits [3:0]: dpll1_ref2_priority = 0b0010
    Bits [7:4]: dpll1_ref3_priority = 0b0011
Register address 0x127: DPLL1 Ref Priority 5-4 = 0x54
    Bits [3:0]: dpll1_ref4_priority = 0b0100
    Bits [7:4]: dpll1_ref5_priority = 0b0101
Register address 0x128: DPLL1 Ref Priority 7-6 = 0x76
    Bits [3:0]: dpll1_ref6_priority = 0b0110
    Bits [7:4]: dpll1_ref7_priority = 0b0111
Register address 0x129: DPLL1 Ref Priority 9-8 = 0x98
    Bits [3:0]: dpll1_ref8_priority = 0b1000
    Bits [7:4]: dpll1_ref9_priority = 0b1001
Register address 0x12A: DPLL1 Ref Priority 10 = 0x0A
    Bits [3:0]: dpll1_ref10_priority = 0b1010
Register address 0x12B: DPLL1 PSL Max Phase [15:8] = 0x00
Register address 0x12C: DPLL1 PSL Max Phase [7:0] = 0x00
Register address 0x12D: DPLL1 Ref Fail Mask = 0x87
    Bits [7:7]: dpll1_refswitch_fail_mask_gst = 0b1
    Bits [6:6]: dpll1_refswitch_fail_mask_cfm = 0b0
    Bits [5:5]: dpll1_refswitch_fail_mask_scm = 0b0
    Bits [4:4]: dpll1_refswitch_fail_mask_los = 0b0
    Bits [3:3]: dpll1_holdover_mask_gst = 0b0
    Bits [2:2]: dpll1_holdover_mask_cmf = 0b1
    Bits [1:1]: dpll1_holdover_mask_scm = 0b1
    Bits [0:0]: dpll1_holdover_mask_los = 0b1
Register address 0x12E: DPLL1 PFM Fail Mask = 0x01
    Bits [4:4]: dpll1_refswitch_fail_mask_pfm = 0b0
    Bits [0:0]: dpll1_holdover_mask_pfm = 0b1
Register address 0x12F: DPLL1 Holdover Delay/Edge Sel = 0x0B
    Bits [4:0]: dpll1_holdover_storage_delay = 0b01011
    Bits [7:6]: dpll1_ref_edge_sel = 0b00
Register address 0x130: DPLL1 Phase Buildout Control = 0x00
    Bits [0:0]: dpll1_phase_buildout_enable = 0b0
    Bits [2:2]: dpll1_pbo_reset_magnitude = 0b0
    Bits [1:1]: dpll1_pbo_reset_occurrences = 0b0
Register address 0x131: DPLL1 PBO Jitter Threshold = 0x22
Register address 0x132: DPLL1 PBO Min Phase Slope = 0x70
Register address 0x133: DPLL1 PBO End Interval = 0x20
Register address 0x134: DPLL1 PBO Timeout = 0x64
Register address 0x135: DPLL1 PBO Counter = 0x00
Register address 0x136: DPLL1 PBO Error Count [23:16] = 0x00
Register address 0x137: DPLL1 PBO Error Count [15:8] = 0x00
Register address 0x138: DPLL1 PBO Error Count [7:0] = 0x00
Register address 0x139: DPLL1 Damping Factor Control = 0x05
    Bits [4:0]: Damping factor = 0b00101
Register address 0x13A: Reserved = 0x05
Register address 0x13B: Reserved = 0x00
Register address 0x13C: Reserved = 0x00
Register address 0x13D: Reserved = 0x00
Register address 0x13E: Reserved = 0x00
Register address 0x13F: Reserved = 0x00
Register address 0x140: DPLL2 Control = 0x1C
    Bits [7:5]: dpll2_loop_bandwidth = 0b000
    Bits [4:4]: dpll2_TIE_clear_enable = 0b1
    Bits [3:2]: dpll2_phase_slope_limit = 0b11
Register address 0x141: DPLL2 Bandwidth Select = 0x00
Register address 0x142: DPLL2 Pull-in/Hold-in Select = 0x00
    Bits [2:0]: dpll2_pull_in_hold_in = 0b000
Register address 0x143: DPLL2 Mode/Reference Select = 0x24
    Bits [7:4]: dpll2_ref_sel = 0b0010
    Bits [3:3]: dpll2_ext_fb_en = 0b0
    Bits [2:0]: dpll2_mode = 0b100
Register address 0x144: DPLL2 Reference Select Status = 0x00
    Bits [3:0]: dpll2_ref_stat = 0b0000
Register address 0x145: DPLL2 Ref Priority 1-0 = 0x10
    Bits [3:0]: dpll2_ref0_priority = 0b0000
    Bits [7:4]: dpll2_ref1_priority = 0b0001
Register address 0x146: DPLL2 Ref Priority 3-2 = 0x32
    Bits [3:0]: dpll2_ref2_priority = 0b0010
    Bits [7:4]: dpll2_ref3_priority = 0b0011
Register address 0x147: DPLL2 Ref Priority 5-4 = 0x54
    Bits [3:0]: dpll2_ref4_priority = 0b0100
    Bits [7:4]: dpll2_ref5_priority = 0b0101
Register address 0x148: DPLL2 Ref Priority 7-6 = 0x76
    Bits [3:0]: dpll2_ref6_priority = 0b0110
    Bits [7:4]: dpll2_ref7_priority = 0b0111
Register address 0x149: DPLL2 Ref Priority 9-8 = 0x98
    Bits [3:0]: dpll2_ref8_priority = 0b1000
    Bits [7:4]: dpll2_ref9_priority = 0b1001
Register address 0x14A: DPLL2 Ref Priority 10 = 0x0A
    Bits [3:0]: dpll2_ref10_priority = 0b1010
Register address 0x14B: DPLL2 PSL Max Phase [15:8] = 0x00
Register address 0x14C: DPLL2 PSL Max Phase [7:0] = 0x00
Register address 0x14D: DPLL2 Ref Fail Mask = 0x87
    Bits [7:7]: dpll2_refswitch_fail_mask_gst = 0b1
    Bits [6:6]: dpll2_refswitch_fail_mask_cfm = 0b0
    Bits [5:5]: dpll2_refswitch_fail_mask_scm = 0b0
    Bits [4:4]: dpll2_refswitch_fail_mask_los = 0b0
    Bits [3:3]: dpll2_holdover_mask_gst = 0b0
    Bits [2:2]: dpll2_holdover_mask_cmf = 0b1
    Bits [1:1]: dpll2_holdover_mask_scm = 0b1
    Bits [0:0]: dpll2_holdover_mask_los = 0b1
Register address 0x14E: DPLL2 PFM Fail Mask = 0x01
    Bits [4:4]: dpll2_refswitch_fail_mask_pfm = 0b0
    Bits [0:0]: dpll2_holdover_mask_pfm = 0b1
Register address 0x14F: DPLL2 Holdover Delay/Edge Sel = 0x0B
    Bits [4:0]: dpll2_holdover_storage_delay = 0b01011
    Bits [7:6]: dpll2_ref_edge_sel = 0b00
Register address 0x150: DPLL2 Phase Buildout Control = 0x00
    Bits [0:0]: dpll2_phase_buildout_enable = 0b0
    Bits [2:2]: dpll2_pbo_reset_magnitude = 0b0
    Bits [1:1]: dpll2_pbo_reset_occurrences = 0b0
Register address 0x151: DPLL2 PBO Jitter Threshold = 0x22
Register address 0x152: DPLL2 PBO Min Phase Slope = 0x70
Register address 0x153: DPLL2 PBO End Interval = 0x20
Register address 0x154: DPLL2 PBO Timeout = 0x64
Register address 0x155: DPLL2 PBO Counter = 0x00
Register address 0x156: DPLL2 PBO Error Count [23:16] = 0x00
Register address 0x157: DPLL2 PBO Error Count [15:8] = 0x00
Register address 0x158: DPLL2 PBO Error Count [7:0] = 0x00
Register address 0x159: DPLL2 Damping Factor Control = 0x05
    Bits [4:0]: Damping factor = 0b00101
Register address 0x15A: Reserved = 0x05
Register address 0x15B: Reserved = 0x00
Register address 0x15C: Reserved = 0x00
Register address 0x15D: Reserved = 0x00
Register address 0x15E: Reserved = 0x00
Register address 0x15F: Reserved = 0x00
Register address 0x160: DPLL3 Control = 0x0C
    Bits [7:5]: dpll3_loop_bandwidth = 0b000
    Bits [4:4]: dpll3_TIE_clear_enable = 0b0
    Bits [3:2]: dpll3_phase_slope_limit = 0b11
Register address 0x161: DPLL3 Bandwidth Select = 0x00
Register address 0x162: DPLL3 Pull-in/Hold-in Select = 0x00
    Bits [2:0]: dpll3_pull_in_hold_in = 0b000
Register address 0x163: DPLL3 Mode/Reference Select = 0x03
    Bits [7:4]: dpll3_ref_sel = 0b0000
    Bits [3:3]: dpll3_ext_fb_en = 0b0
    Bits [2:0]: dpll3_mode = 0b011
Register address 0x164: DPLL3 Reference Select Status = 0x00
    Bits [3:0]: dpll3_ref_stat = 0b0000
Register address 0x165: DPLL3 Ref Priority 1-0 = 0x10
    Bits [3:0]: dpll3_ref0_priority = 0b0000
    Bits [7:4]: dpll3_ref1_priority = 0b0001
Register address 0x166: DPLL3 Ref Priority 3-2 = 0x32
    Bits [3:0]: dpll3_ref2_priority = 0b0010
    Bits [7:4]: dpll3_ref3_priority = 0b0011
Register address 0x167: DPLL3 Ref Priority 5-4 = 0x54
    Bits [3:0]: dpll3_ref4_priority = 0b0100
    Bits [7:4]: dpll3_ref5_priority = 0b0101
Register address 0x168: DPLL3 Ref Priority 7-6 = 0x76
    Bits [3:0]: dpll3_ref6_priority = 0b0110
    Bits [7:4]: dpll3_ref7_priority = 0b0111
Register address 0x169: DPLL3 Ref Priority 9-8 = 0x98
    Bits [3:0]: dpll3_ref8_priority = 0b1000
    Bits [7:4]: dpll3_ref9_priority = 0b1001
Register address 0x16A: DPLL3 Ref Priority 10 = 0x0A
    Bits [3:0]: dpll3_ref10_priority = 0b1010
Register address 0x16B: DPLL3 PSL Max Phase [15:8] = 0x00
Register address 0x16C: DPLL3 PSL Max Phase [7:0] = 0x00
Register address 0x16D: DPLL3 Ref Fail Mask = 0x87
    Bits [7:7]: dpll3_refswitch_fail_mask_gst = 0b1
    Bits [6:6]: dpll3_refswitch_fail_mask_cfm = 0b0
    Bits [5:5]: dpll3_refswitch_fail_mask_scm = 0b0
    Bits [4:4]: dpll3_refswitch_fail_mask_los = 0b0
    Bits [3:3]: dpll3_holdover_mask_gst = 0b0
    Bits [2:2]: dpll3_holdover_mask_cmf = 0b1
    Bits [1:1]: dpll3_holdover_mask_scm = 0b1
    Bits [0:0]: dpll3_holdover_mask_los = 0b1
Register address 0x16E: DPLL3 PFM Fail Mask = 0x01
    Bits [4:4]: dpll3_refswitch_fail_mask_pfm = 0b0
    Bits [0:0]: dpll3_holdover_mask_pfm = 0b1
Register address 0x16F: DPLL3 Holdover Delay/Edge Sel = 0x0B
    Bits [4:0]: dpll3_holdover_storage_delay = 0b01011
    Bits [7:6]: dpll3_ref_edge_sel = 0b00
Register address 0x170: DPLL3 Phase Buildout Control = 0x00
    Bits [0:0]: dpll0_phase_buildout_enable = 0b0
    Bits [2:2]: dpll0_pbo_reset_magnitude = 0b0
    Bits [1:1]: dpll0_pbo_reset_occurrences = 0b0
Register address 0x171: DPLL3 PBO Jitter Threshold = 0x22
Register address 0x172: DPLL3 PBO Min Phase Slope = 0x70
Register address 0x173: DPLL3 PBO End Interval = 0x20
Register address 0x174: DPLL3 PBO Timeout = 0x64
Register address 0x175: DPLL3 PBO Counter = 0x00
Register address 0x176: DPLL3 PBO Error Count [23:16] = 0x00
Register address 0x177: DPLL3 PBO Error Count [15:8] = 0x00
Register address 0x178: DPLL3 PBO Error Count [7:0] = 0x00
Register address 0x179: DPLL3 Damping Factor Control = 0x05
    Bits [4:0]: Damping factor = 0b00101
Register address 0x17A: Reserved = 0x05
Register address 0x17B: Reserved = 0x00
Register address 0x17C: Reserved = 0x00
Register address 0x17D: Reserved = 0x00
Register address 0x17E: Reserved = 0x00
Register address 0x17F: Page Select = 0x00
Register address 0x180: DPLL Hold/Lock Status = 0x00
    Bits [0:0]: dpll0_holdeover_status = 0b0
    Bits [1:1]: dpll0_lock_fail_status = 0b0
    Bits [2:2]: dpll1_holdeover_status = 0b0
    Bits [3:3]: dpll1_lock_fail_status = 0b0
    Bits [4:4]: dpll2_holdeover_status = 0b0
    Bits [5:5]: dpll2_lock_fail_status = 0b0
    Bits [6:6]: dpll3_holdeover_status = 0b0
    Bits [7:7]: dpll3_lock_fail_status = 0b0
Register address 0x181: External Feedback Control = 0x02
    Bits [7:7]: external_feedback_en = 0b0
    Bits [5:2]: external_feedback_ref = 0b0000
    Bits [1:0]: external_feedback_dpll = 0b10
Register address 0x182: DPLL Configuration = 0x02
    Bits [2:0]: dpll config = 0b010
Register address 0x183: DPLL Lock Selection = 0x02
    Bits [1:0]: dpll0_lock_sel = 0b10
    Bits [3:2]: dpll1_lock_sel = 0b00
    Bits [5:4]: dpll2_lock_sel = 0b00
    Bits [7:6]: dpll3_lock_sel = 0b00
Register address 0x184: Reserved = 0x00
Register address 0x185: Reserved = 0x00
Register address 0x186: Reserved = 0x00
Register address 0x187: Reserved = 0x00
Register address 0x188: Reserved = 0x00
Register address 0x189: Reserved = 0x00
Register address 0x18A: Reserved = 0x00
Register address 0x18B: Reserved = 0x00
Register address 0x18C: Reserved = 0x00
Register address 0x18D: DPLL0 Delta Freq Offset [39:32] = 0x00
Register address 0x18E: DPLL0 Delta Freq Offset [31:24] = 0x00
Register address 0x18F: DPLL0 Delta Freq Offset [23:16] = 0x00
Register address 0x190: DPLL0 Delta Freq Offset [15:8] = 0x00
Register address 0x191: DPLL0 Delta Freq Offset [7:0] = 0x00
Register address 0x192: DPLL1 Delta Freq Offset [39:32] = 0x00
Register address 0x193: DPLL1 Delta Freq Offset [31:24] = 0x00
Register address 0x194: DPLL1 Delta Freq Offset [23:16] = 0x00
Register address 0x195: DPLL1 Delta Freq Offset [15:8] = 0x00
Register address 0x196: DPLL1 Delta Freq Offset [7:0] = 0x00
Register address 0x197: DPLL2 Delta Freq Offset [39:32] = 0x00
Register address 0x198: DPLL2 Delta Freq Offset [31:24] = 0x00
Register address 0x199: DPLL2 Delta Freq Offset [23:16] = 0x00
Register address 0x19A: DPLL2 Delta Freq Offset [15:8] = 0x00
Register address 0x19B: DPLL2 Delta Freq Offset [7:0] = 0x00
Register address 0x19C: DPLL3 Delta Freq Offset [39:32] = 0x00
Register address 0x19D: DPLL3 Delta Freq Offset [31:24] = 0x00
Register address 0x19E: DPLL3 Delta Freq Offset [23:16] = 0x00
Register address 0x19F: DPLL3 Delta Freq Offset [15:8] = 0x00
Register address 0x1A0: DPLL3 Delta Freq Offset [7:0] = 0x00
Register address 0x1A1: Reserved = 0x00
Register address 0x1A2: Reserved = 0x00
Register address 0x1A3: Reserved = 0x00
Register address 0x1A4: Reserved = 0x00
Register address 0x1A5: Reserved = 0x00
Register address 0x1A6: Reserved = 0x00
Register address 0x1A7: Reserved = 0x00
Register address 0x1A8: Reserved = 0x00
Register address 0x1A9: Reserved = 0x14
Register address 0x1AA: Reserved = 0x00
Register address 0x1AB: Reserved = 0x00
Register address 0x1AC: Reserved = 0x00
Register address 0x1AD: Reserved = 0x00
Register address 0x1AE: Reserved = 0x00
Register address 0x1AF: Reserved = 0x00
Register address 0x1B0: DPLL->Synth Drive Select = 0xE4
    Bits [1:0]: dpll_for_synth0 = 0b00
    Bits [3:2]: dpll_for_synth1 = 0b01
    Bits [5:4]: dpll_for_synth2 = 0b10
    Bits [7:6]: dpll_for_synth3 = 0b11
Register address 0x1B1: Synthesizer Enable = 0x03
    Bits [0:0]: synth0_en = 0b1
    Bits [1:1]: synth1_en = 0b1
    Bits [2:2]: synth2_en = 0b0
    Bits [3:3]: synth3_en = 0b0
Register address 0x1B2: Synthesizer Filter Select = 0x00
    Bits [0:0]: synth0_filter_select = 0b0
    Bits [1:1]: synth1_filter_select = 0b0
    Bits [2:2]: synth2_filter_select = 0b0
    Bits [3:3]: synth3_filter_select = 0b0
Register address 0x1B3: Reserved = 0x00
Register address 0x1B4: Reserved = 0x00
Register address 0x1B5: Reserved = 0x00
Register address 0x1B6: Synth fail Status = 0x00
    Bits [0:0]: synth0_syncFail_flag = 0b0
    Bits [1:1]: synth1_syncFail_flag = 0b0
    Bits [2:2]: synth2_syncFail_flag = 0b0
    Bits [3:3]: synth3_syncFail_flag = 0b0
Register address 0x1B7: Synth Clear Fail Flag = 0x00
    Bits [0:0]: synth0_clearSyncFail_flag = 0b0
    Bits [1:1]: synth1_clearSyncFail_flag = 0b0
    Bits [2:2]: synth2_clearSyncFail_flag = 0b0
    Bits [3:3]: synth3_clearSyncFail_flag = 0b0
Register address 0x1B8: Synth0 Base Frequency Bs [15:8] = 0x9C
Register address 0x1B9: Synth0 Base Frequency Bs [7:0] = 0x40
Register address 0x1BA: Synth0 Freq Multiple Ks [15:8] = 0x07
Register address 0x1BB: Synth0 Freq Multiple Ks [7:0] = 0x53
Register address 0x1BC: Synth0 Numerator Ms [15:8] = 0x00
Register address 0x1BD: Synth0 Numerator Ms [7:0] = 0x01
Register address 0x1BE: Synth0 Denominator Ns [15:8] = 0x00
Register address 0x1BF: Synth0 Denominator Ns [7:0] = 0x01
Register address 0x1C0: Synth1 Base Frequency [15:8] = 0x9C
Register address 0x1C1: Synth1 Base Frequency [7:0] = 0x40
Register address 0x1C2: Synth1 Freq Multiple Ks [15:8] = 0x07
Register address 0x1C3: Synth1 Freq Multiple Ks [7:0] = 0x53
Register address 0x1C4: Synth1 Numerator Ms [15:8] = 0x00
Register address 0x1C5: Synth1 Numerator Ms [7:0] = 0x01
Register address 0x1C6: Synth1 Denominator Ns [15:8] = 0x00
Register address 0x1C7: Synth1 Denominator Ns [7:0] = 0x01
Register address 0x1C8: Synth2 Base Frequency [15:8] = 0x9C
Register address 0x1C9: Synth2 Base Frequency [7:0] = 0x40
Register address 0x1CA: Synth2 Freq Multiple Ks [15:8] = 0x07
Register address 0x1CB: Synth2 Freq Multiple Ks [7:0] = 0x98
Register address 0x1CC: Synth2 Numerator Ms [15:8] = 0x00
Register address 0x1CD: Synth2 Numerator Ms [7:0] = 0x01
Register address 0x1CE: Synth2 Denominator Ns [15:8] = 0x00
Register address 0x1CF: Synth2 Denominator Ns [7:0] = 0x01
Register address 0x1D0: Synth3 Base Frequency [15:8] = 0x9C
Register address 0x1D1: Synth3 Base Frequency [7:0] = 0x40
Register address 0x1D2: Synth3 Freq Multiple Ks [15:8] = 0x07
Register address 0x1D3: Synth3 Freq Multiple Ks [7:0] = 0x98
Register address 0x1D4: Synth3 Numerator Ms [15:8] = 0x00
Register address 0x1D5: Synth3 Numerator Ms [7:0] = 0x01
Register address 0x1D6: Synth3 Denominator Ns [15:8] = 0x00
Register address 0x1D7: Synth3 Denominator Ns [7:0] = 0x01
Register address 0x1D8: Reserved = 0x00
Register address 0x1D9: Reserved = 0x00
Register address 0x1DA: Reserved = 0x00
Register address 0x1DB: Reserved = 0x00
Register address 0x1DC: Reserved = 0x00
Register address 0x1DD: Reserved = 0x00
Register address 0x1DE: Reserved = 0x00
Register address 0x1DF: Reserved = 0x00
Register address 0x1E0: Reserved = 0x00
Register address 0x1E1: Reserved = 0x00
Register address 0x1E2: Reserved = 0x00
Register address 0x1E3: Reserved = 0x00
Register address 0x1E4: Reserved = 0x00
Register address 0x1E5: Reserved = 0x00
Register address 0x1E6: Reserved = 0x00
Register address 0x1E7: Reserved = 0x00
Register address 0x1E8: Reserved = 0x00
Register address 0x1E9: Reserved = 0x00
Register address 0x1EA: Reserved = 0x00
Register address 0x1EB: Reserved = 0x00
Register address 0x1EC: Reserved = 0x00
Register address 0x1ED: Reserved = 0x00
Register address 0x1EE: Reserved = 0x00
Register address 0x1EF: Reserved = 0x00
Register address 0x1F0: Reserved = 0x00
Register address 0x1F1: Reserved = 0x00
Register address 0x1F2: Reserved = 0x00
Register address 0x1F3: Reserved = 0x00
Register address 0x1F4: Reserved = 0x00
Register address 0x1F5: Reserved = 0x00
Register address 0x1F6: Reserved = 0x00
Register address 0x1F7: Reserved = 0x00
Register address 0x1F8: Reserved = 0x00
Register address 0x1F9: Reserved = 0x00
Register address 0x1FA: Reserved = 0x00
Register address 0x1FB: Reserved = 0x00
Register address 0x1FC: Reserved = 0x00
Register address 0x1FD: Reserved = 0x00
Register address 0x1FE: Reserved = 0x00
Register address 0x1FF: Page Select = 0x00
Register address 0x200: Synth 0A Post Divide [23:16] = 0x00
    Bits [15:0]: syn0A_frm_pulse_period = 0b0000000001111000
    Bits [17:16]: syn0A_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn0A_frm_pulse_polarity = 0b0
    Bits [19:19]: syn0A_frm_pulse_type = 0b0
    Bits [23:20]: syn0A_frm_pulse_sel = 0b0000
Register address 0x201: Synth 0A Post Divide [15:8] = 0x00
Register address 0x202: Synth 0A Post Divide [7:0] = 0x78
Register address 0x203: Synth 0B Post Divide [23:16] = 0x00
    Bits [15:0]: syn0B_frm_pulse_period = 0b0000000000011110
    Bits [17:16]: syn0B_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn0B_frm_pulse_polarity = 0b0
    Bits [19:19]: syn0B_frm_pulse_type = 0b0
    Bits [23:20]: syn0B_frm_pulse_sel = 0b0000
Register address 0x204: Synth 0B Post Divide [15:8] = 0x00
Register address 0x205: Synth 0B Post Divide [7:0] = 0x1E
Register address 0x206: Synth 0C Post Divide [23:16] = 0x00
    Bits [15:0]: syn0C_frm_pulse_period = 0b0000000001000000
    Bits [17:16]: syn0C_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn0C_frm_pulse_polarity = 0b0
    Bits [19:19]: syn0C_frm_pulse_type = 0b0
    Bits [23:20]: syn0C_frm_pulse_sel = 0b0000
Register address 0x207: Synth 0C Post Divide [15:8] = 0x00
Register address 0x208: Synth 0C Post Divide [7:0] = 0x40
Register address 0x209: Synth 0D Post Divide [23:16] = 0x00
    Bits [15:0]: syn0D_frm_pulse_period = 0b0000000001000000
    Bits [17:16]: syn0D_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn0D_frm_pulse_polarity = 0b0
    Bits [19:19]: syn0D_frm_pulse_type = 0b0
    Bits [23:20]: syn0D_frm_pulse_sel = 0b0000
Register address 0x20A: Synth 0D Post Divide [15:8] = 0x00
Register address 0x20B: Synth 0D Post Divide [7:0] = 0x40
Register address 0x20C: Synth 1A Post Divide [23:16] = 0x00
    Bits [15:0]: syn1A_frm_pulse_period = 0b0000000000001111
    Bits [17:16]: syn1A_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn1A_frm_pulse_polarity = 0b0
    Bits [19:19]: syn1A_frm_pulse_type = 0b0
    Bits [23:20]: syn1A_frm_pulse_sel = 0b0000
Register address 0x20D: Synth 1A Post Divide [15:8] = 0x00
Register address 0x20E: Synth 1A Post Divide [7:0] = 0x0F
Register address 0x20F: Synth 1B Post Divide [23:16] = 0x00
    Bits [15:0]: syn1B_frm_pulse_period = 0b0000000000011110
    Bits [17:16]: syn1B_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn1B_frm_pulse_polarity = 0b0
    Bits [19:19]: syn1B_frm_pulse_type = 0b0
    Bits [23:20]: syn1B_frm_pulse_sel = 0b0000
Register address 0x210: Synth 1B Post Divide [15:8] = 0x00
Register address 0x211: Synth 1B Post Divide [7:0] = 0x1E
Register address 0x212: Synth 1C Post Divide [23:16] = 0x00
    Bits [15:0]: syn1C_frm_pulse_period = 0b0000000000110010
    Bits [17:16]: syn1C_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn1C_frm_pulse_polarity = 0b0
    Bits [19:19]: syn1C_frm_pulse_type = 0b0
    Bits [23:20]: syn1C_frm_pulse_sel = 0b0000
Register address 0x213: Synth 1C Post Divide [15:8] = 0x00
Register address 0x214: Synth 1C Post Divide [7:0] = 0x32
Register address 0x215: Synth 1D Post Divide [23:16] = 0x00
    Bits [15:0]: syn1D_frm_pulse_period = 0b0000000000110010
    Bits [17:16]: syn1D_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn1D_frm_pulse_polarity = 0b0
    Bits [19:19]: syn1D_frm_pulse_type = 0b0
    Bits [23:20]: syn1D_frm_pulse_sel = 0b0000
Register address 0x216: Synth 1D Post Divide [15:8] = 0x00
Register address 0x217: Synth 1D Post Divide [7:0] = 0x32
Register address 0x218: Synth 2A Post Divide [23:16] = 0x00
    Bits [15:0]: syn2A_frm_pulse_period = 0b0000000000000000
    Bits [17:16]: syn2A_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn2A_frm_pulse_polarity = 0b0
    Bits [19:19]: syn2A_frm_pulse_type = 0b0
    Bits [23:20]: syn2A_frm_pulse_sel = 0b0000
Register address 0x219: Synth 2A Post Divide [15:8] = 0x00
Register address 0x21A: Synth 2A Post Divide [7:0] = 0x00
Register address 0x21B: Synth 2B Post Divide [23:16] = 0x00
    Bits [15:0]: syn2B_frm_pulse_period = 0b0000000000000000
    Bits [17:16]: syn2B_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn2B_frm_pulse_polarity = 0b0
    Bits [19:19]: syn2B_frm_pulse_type = 0b0
    Bits [23:20]: syn2B_frm_pulse_sel = 0b0000
Register address 0x21C: Synth 2B Post Divide [15:8] = 0x00
Register address 0x21D: Synth 2B Post Divide [7:0] = 0x00
Register address 0x21E: Synth 2C Post Divide [23:16] = 0x00
    Bits [15:0]: syn2C_frm_pulse_period = 0b0000000000000000
    Bits [17:16]: syn2C_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn2C_frm_pulse_polarity = 0b0
    Bits [19:19]: syn2C_frm_pulse_type = 0b0
    Bits [23:20]: syn2C_frm_pulse_sel = 0b0000
Register address 0x21F: Synth 2C Post Divide [15:8] = 0x00
Register address 0x220: Synth 2C Post Divide [7:0] = 0x00
Register address 0x221: Synth 2D Post Divide [23:16] = 0x00
    Bits [15:0]: syn2D_frm_pulse_period = 0b0000000000000000
    Bits [17:16]: syn2D_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn2D_frm_pulse_polarity = 0b0
    Bits [19:19]: syn2D_frm_pulse_type = 0b0
    Bits [23:20]: syn2D_frm_pulse_sel = 0b0000
Register address 0x222: Synth 2D Post Divide [15:8] = 0x00
Register address 0x223: Synth 2D Post Divide [7:0] = 0x00
Register address 0x224: Synth 3A Post Divide [23:16] = 0x00
    Bits [15:0]: syn3A_frm_pulse_period = 0b0000000000000000
    Bits [17:16]: syn3A_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn3A_frm_pulse_polarity = 0b0
    Bits [19:19]: syn3A_frm_pulse_type = 0b0
    Bits [23:20]: syn3A_frm_pulse_sel = 0b0000
Register address 0x225: Synth 3A Post Divide [15:8] = 0x00
Register address 0x226: Synth 3A Post Divide [7:0] = 0x00
Register address 0x227: Synth 3B Post Divide [23:16] = 0x00
    Bits [15:0]: syn3B_frm_pulse_period = 0b0000000000000000
    Bits [17:16]: syn3B_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn3B_frm_pulse_polarity = 0b0
    Bits [19:19]: syn3B_frm_pulse_type = 0b0
    Bits [23:20]: syn3B_frm_pulse_sel = 0b0000
Register address 0x228: Synth 3B Post Divide [15:8] = 0x00
Register address 0x229: Synth 3B Post Divide [7:0] = 0x00
Register address 0x22A: Synth 3C Post Divide [23:16] = 0x00
    Bits [15:0]: syn3C_frm_pulse_period = 0b0000000000000000
    Bits [17:16]: syn3C_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn3C_frm_pulse_polarity = 0b0
    Bits [19:19]: syn3C_frm_pulse_type = 0b0
    Bits [23:20]: syn3C_frm_pulse_sel = 0b0000
Register address 0x22B: Synth 3C Post Divide [15:8] = 0x00
Register address 0x22C: Synth 3C Post Divide [7:0] = 0x00
Register address 0x22D: Synth 3D Post Divide [23:16] = 0x00
    Bits [15:0]: syn3D_frm_pulse_period = 0b0000000000000000
    Bits [17:16]: syn3D_frm_pulse_clk_sel = 0b00
    Bits [18:18]: syn3D_frm_pulse_polarity = 0b0
    Bits [19:19]: syn3D_frm_pulse_type = 0b0
    Bits [23:20]: syn3D_frm_pulse_sel = 0b0000
Register address 0x22E: Synth 3D Post Divide [15:8] = 0x00
Register address 0x22F: Synth 3D Post Divide [7:0] = 0x00
Register address 0x230: Reserved = 0x00
Register address 0x231: Reserved = 0x00
Register address 0x232: Reserved = 0x00
Register address 0x233: Reserved = 0x00
Register address 0x234: Synth 0C Post Div Phase [15:8] = 0x00
    Bits [15:13]: syn0C_post_quad_phase = 0b000
    Bits [12:0]: syn0C_post_div_coarse = 0b0000000000000
Register address 0x235: Synth 0C Post Div Phase [7:0] = 0x00
Register address 0x236: Synth 0D Post Div Phase [15:8] = 0x00
    Bits [15:13]: syn0D_post_quad_phase = 0b000
    Bits [12:0]: syn0D_post_div_coarse = 0b0000000000000
Register address 0x237: Synth 0D Post Div Phase [7:0] = 0x00
Register address 0x238: Reserved = 0x00
Register address 0x239: Reserved = 0x00
Register address 0x23A: Reserved = 0x00
Register address 0x23B: Reserved = 0x00
Register address 0x23C: Synth 1C Post Div Phase [15:8] = 0x00
    Bits [15:13]: syn1C_post_quad_phase = 0b000
    Bits [12:0]: syn1C_post_div_coarse = 0b0000000000000
Register address 0x23D: Synth 1C Post Div Phase [7:0] = 0x00
Register address 0x23E: Synth 1D Post Div Phase [15:8] = 0x00
    Bits [15:13]: syn1D_post_quad_phase = 0b000
    Bits [12:0]: syn1D_post_div_coarse = 0b0000000000000
Register address 0x23F: Synth 1D Post Div Phase [7:0] = 0x00
Register address 0x240: Reserved = 0x00
Register address 0x241: Reserved = 0x00
Register address 0x242: Reserved = 0x00
Register address 0x243: Reserved = 0x00
Register address 0x244: Synth 2C Post Div Phase [15:8] = 0x00
    Bits [15:13]: syn2C_post_quad_phase = 0b000
    Bits [12:0]: syn2C_post_div_coarse = 0b0000000000000
Register address 0x245: Synth 2C Post Div Phase [7:0] = 0x00
Register address 0x246: Synth 2D Post Div Phase [15:8] = 0x00
    Bits [15:13]: syn2D_post_quad_phase = 0b000
    Bits [12:0]: syn2D_post_div_coarse = 0b0000000000000
Register address 0x247: Synth 2D Post Div Phase [7:0] = 0x00
Register address 0x248: Reserved = 0x00
Register address 0x249: Reserved = 0x00
Register address 0x24A: Reserved = 0x00
Register address 0x24B: Reserved = 0x00
Register address 0x24C: Synth 3C Post Div Phase [15:8] = 0x00
    Bits [15:13]: syn3C_post_quad_phase = 0b000
    Bits [12:0]: syn3C_post_div_coarse = 0b0000000000000
Register address 0x24D: Synth 3C Post Div Phase [7:0] = 0x00
Register address 0x24E: Synth 3D Post Div Phase [15:8] = 0x00
    Bits [15:13]: syn3D_post_quad_phase = 0b000
    Bits [12:0]: syn3D_post_div_coarse = 0b0000000000000
Register address 0x24F: Synth 3D Post Div Phase [7:0] = 0x00
Register address 0x250: Synth0 Skew = 0x00
Register address 0x251: Synth1 Skew = 0x00
Register address 0x252: Synth2 Skew = 0x00
Register address 0x253: Synth3 Skew = 0x00
Register address 0x254: Synth Stop Clock 1-0 = 0x00
    Bits [1:0]: syn0C_post_div_stop = 0b00
    Bits [3:2]: syn0D_post_div_stop = 0b00
    Bits [5:4]: syn1C_post_div_stop = 0b00
    Bits [7:6]: syn1D_post_div_stop = 0b00
Register address 0x255: Synth Stop Clock 3-2 = 0x00
    Bits [1:0]: syn2C_post_div_stop = 0b00
    Bits [3:2]: syn2D_post_div_stop = 0b00
    Bits [5:4]: syn3C_post_div_stop = 0b00
    Bits [7:6]: syn3D_post_div_stop = 0b00
Register address 0x256: Reserved = 0x00
Register address 0x257: Reserved = 0x00
Register address 0x258: Reserved = 0x00
Register address 0x259: Reserved = 0x00
Register address 0x25A: Reserved = 0x00
Register address 0x25B: Reserved = 0x00
Register address 0x25C: Reserved = 0x00
Register address 0x25D: Reserved = 0x00
Register address 0x25E: Reserved = 0x00
Register address 0x25F: Reserved = 0x00
Register address 0x260: Reserved = 0x00
Register address 0x261: HP Diff Output Enable = 0x0B
    Bits [0:0]: hp_diff0_en = 0b1
    Bits [1:1]: hp_diff1_en = 0b1
    Bits [2:2]: hp_diff2_en = 0b0
    Bits [3:3]: hp_diff3_en = 0b1
    Bits [4:4]: hp_diff4_en = 0b0
    Bits [5:5]: hp_diff5_en = 0b0
    Bits [6:6]: hp_diff6_en = 0b0
    Bits [7:7]: hp_diff7_en = 0b0
Register address 0x262: HP CMOS Output Enable = 0x00
    Bits [0:0]: hp_cmos0_en = 0b0
    Bits [1:1]: hp_cmos1_en = 0b0
    Bits [2:2]: hp_cmos2_en = 0b0
    Bits [3:3]: hp_cmos3_en = 0b0
    Bits [4:4]: hp_cmos4_en = 0b0
    Bits [5:5]: hp_cmos5_en = 0b0
    Bits [6:6]: hp_cmos6_en = 0b0
    Bits [7:7]: hp_cmos7_en = 0b0
Register address 0x263: Reserved = 0xFF
Register address 0x264: Reserved = 0xFF
Register address 0x265: Reserved = 0xFF
Register address 0x266: GPIO-0 Select/Status = 0x00
    Bits [7:7]: gpio_pin0_con_or_stat_sel = 0b0
    Bits [6:0]: gpio_pin0_table_address = 0b0000000
Register address 0x267: GPIO-1 Select/Status = 0x00
    Bits [7:7]: gpio_pin1_con_or_stat_sel = 0b0
    Bits [6:0]: gpio_pin1_table_address = 0b0000000
Register address 0x268: GPIO-2 Select/Status = 0x60
    Bits [7:7]: gpio_pin2_con_or_stat_sel = 0b0
    Bits [6:0]: gpio_pin2_table_address = 0b1100000
Register address 0x269: GPIO-3 Select/Status = 0x00
    Bits [7:7]: gpio_pin3_con_or_stat_sel = 0b0
    Bits [6:0]: gpio_pin3_table_address = 0b0000000
Register address 0x26A: GPIO-4 Select/Status = 0x00
    Bits [7:7]: gpio_pin4_con_or_stat_sel = 0b0
    Bits [6:0]: gpio_pin4_table_address = 0b0000000
Register address 0x26B: GPIO-5 Select/Status = 0x00
    Bits [7:7]: gpio_pin5_con_or_stat_sel = 0b0
    Bits [6:0]: gpio_pin5_table_address = 0b0000000
Register address 0x26C: GPIO-6 Select/Status = 0x00
    Bits [7:7]: gpio_pin6_con_or_stat_sel = 0b0
    Bits [6:0]: gpio_pin6_table_address = 0b0000000
Register address 0x26D: Reserved = 0x00
Register address 0x26E: Reserved = 0x00
Register address 0x26F: Reserved = 0x00
Register address 0x270: Reserved = 0x00
Register address 0x271: Reserved = 0x00
Register address 0x272: Reserved = 0x00
Register address 0x273: Reserved = 0x00
Register address 0x274: Reserved = 0x00
Register address 0x275: Reserved = 0x00
Register address 0x276: GPIO Input 7-0 = 0x00
    Bits [0:0]: gpio_pin0_input = 0b0
    Bits [1:1]: gpio_pin1_input = 0b0
    Bits [2:2]: gpio_pin2_input = 0b0
    Bits [3:3]: gpio_pin3_input = 0b0
    Bits [4:4]: gpio_pin4_input = 0b0
    Bits [5:5]: gpio_pin5_input = 0b0
    Bits [6:6]: gpio_pin6_input = 0b0
    Bits [7:7]: Reserved = 0b0
Register address 0x277: Reserved = 0x00
Register address 0x278: GPIO Output 7-0 = 0x00
    Bits [0:0]: gpio_pin0_out = 0b0
    Bits [1:1]: gpio_pin1_out = 0b0
    Bits [2:2]: gpio_pin2_out = 0b0
    Bits [3:3]: gpio_pin3_out = 0b0
    Bits [4:4]: gpio_pin4_out = 0b0
    Bits [5:5]: gpio_pin5_out = 0b0
    Bits [6:6]: gpio_pin6_out = 0b0
    Bits [7:7]: Reserved = 0b0
Register address 0x279: Reserved = 0x00
Register address 0x27A: GPIO Output Enable 7-0 = 0x00
    Bits [0:0]: gpio_pin0_out_en = 0b0
    Bits [1:1]: gpio_pin1_out_en = 0b0
    Bits [2:2]: gpio_pin2_out_en = 0b0
    Bits [3:3]: gpio_pin3_out_en = 0b0
    Bits [4:4]: gpio_pin4_out_en = 0b0
    Bits [5:5]: gpio_pin5_out_en = 0b0
    Bits [6:6]: gpio_pin6_out_en = 0b0
    Bits [7:7]: Reserved = 0b0
Register address 0x27B: Reserved = 0x00
Register address 0x27C: GPIO Freeze 7-0 = 0x00
    Bits [0:0]: gpio_pin0_freeze = 0b0
    Bits [1:1]: gpio_pin1_freeze = 0b0
    Bits [2:2]: gpio_pin2_freeze = 0b0
    Bits [3:3]: gpio_pin3_freeze = 0b0
    Bits [4:4]: gpio_pin4_freeze = 0b0
    Bits [5:5]: gpio_pin5_freeze = 0b0
    Bits [6:6]: gpio_pin6_freeze = 0b0
    Bits [7:7]: Reserved = 0b0
Register address 0x27D: Reserved = 0x00
Register address 0x27E: Reserved = 0x00
Register address 0x27F: Page Select = 0x00
Register address 0x280: Reserved = 0x00
Register address 0x281: Reserved = 0x00
Register address 0x282: Reserved = 0x00
Register address 0x283: Reserved = 0x00
Register address 0x284: Reserved = 0x00
Register address 0x285: Reserved = 0x00
Register address 0x286: Reserved = 0x00
Register address 0x287: Reserved = 0x00
Register address 0x288: Reserved = 0x00
Register address 0x289: Reserved = 0x00
Register address 0x28A: Reserved = 0x00
Register address 0x28B: Reserved = 0x00
Register address 0x28C: Reserved = 0x00
Register address 0x28D: Reserved = 0x00
Register address 0x28E: Reserved = 0x00
Register address 0x28F: Reserved = 0x00
Register address 0x290: Reserved = 0x00
Register address 0x291: Reserved = 0x00
Register address 0x292: Reserved = 0x00
Register address 0x293: Reserved = 0x00
Register address 0x294: Reserved = 0x00
Register address 0x295: Reserved = 0x00
Register address 0x296: Reserved = 0x00
Register address 0x297: Reserved = 0x00
Register address 0x298: Reserved = 0x00
Register address 0x299: Reserved = 0x00
Register address 0x29A: Reserved = 0x00
Register address 0x29B: Reserved = 0x00
Register address 0x29C: Reserved = 0x00
Register address 0x29D: Reserved = 0x00
Register address 0x29E: Reserved = 0x00
Register address 0x29F: Reserved = 0x00
Register address 0x2A0: Reserved = 0x00
Register address 0x2A1: Reserved = 0x00
Register address 0x2A2: Reserved = 0x00
Register address 0x2A3: Reserved = 0x00
Register address 0x2A4: Reserved = 0x00
Register address 0x2A5: Reserved = 0x00
Register address 0x2A6: Reserved = 0x00
Register address 0x2A7: Reserved = 0x00
Register address 0x2A8: Reserved = 0x00
Register address 0x2A9: Reserved = 0x00
Register address 0x2AA: Reserved = 0x00
Register address 0x2AB: Reserved = 0x00
Register address 0x2AC: Reserved = 0x00
Register address 0x2AD: Reserved = 0x00
Register address 0x2AE: Reserved = 0x00
Register address 0x2AF: Reserved = 0x00
Register address 0x2B0: Reserved = 0x00
Register address 0x2B1: Reserved = 0x00
Register address 0x2B2: Reserved = 0x00
Register address 0x2B3: Reserved = 0x00
Register address 0x2B4: Reserved = 0x00
Register address 0x2B5: Reserved = 0x00
Register address 0x2B6: Reserved = 0x00
Register address 0x2B7: Reserved = 0x00
Register address 0x2B8: Reserved = 0x00
Register address 0x2B9: Reserved = 0x00
Register address 0x2BA: Reserved = 0x00
Register address 0x2BB: Reserved = 0x00
Register address 0x2BC: Reserved = 0x00
Register address 0x2BD: Reserved = 0x00
Register address 0x2BE: Reserved = 0x00
Register address 0x2BF: Reserved = 0x00
Register address 0x2C0: Reserved = 0x00
Register address 0x2C1: Reserved = 0x00
Register address 0x2C2: DPLL0 Fast Lock Ctrl = 0x01
    Bits [0:0]: DPLL0 Fast Lock master enable = 0b1
    Bits [1:1]: DPLL0 Fast Lock force enable = 0b0
Register address 0x2C3: DPLL0 Fast Lock Phase Error = 0xFF
Register address 0x2C4: DPLL0 Fast Lock Freq Error = 0x04
Register address 0x2C5: DPLL1 Fast Lock Ctrl = 0x01
    Bits [0:0]: DPLL1 Fast Lock master enable = 0b1
    Bits [1:1]: DPLL1 Fast Lock force enable = 0b0
Register address 0x2C6: DPLL1 Fast Lock Phase Error = 0xFF
Register address 0x2C7: DPLL1 Fast Lock Freq Error = 0x04
Register address 0x2C8: DPLL2 Fast Lock Ctrl = 0x01
    Bits [0:0]: DPLL2 Fast Lock master enable = 0b1
    Bits [1:1]: DPLL2 Fast Lock force enable = 0b0
Register address 0x2C9: DPLL2 Fast Lock Phase Error = 0xFF
Register address 0x2CA: DPLL2 Fast Lock Freq Error = 0x04
Register address 0x2CB: DPLL3 Fast Lock Ctrl = 0x01
    Bits [0:0]: DPLL3 Fast Lock master enable = 0b1
    Bits [1:1]: DPLL3 Fast Lock force enable = 0b0
Register address 0x2CC: DPLL3 Fast Lock Phase Error = 0xFF
Register address 0x2CD: DPLL3 Fast Lock Freq Error = 0x04
Register address 0x2CE: DPLL Fast Lock Error = 0x00
    Bits [0:0]: DPLL0 Fast Lock phase error = 0b0
    Bits [1:1]: DPLL0 Fast Lock freq error = 0b0
    Bits [2:2]: DPLL1 Fast Lock phase error = 0b0
    Bits [3:3]: DPLL1 Fast Lock freq error = 0b0
    Bits [4:4]: DPLL2 Fast Lock phase error = 0b0
    Bits [5:5]: DPLL2 Fast Lock freq error = 0b0
    Bits [6:6]: DPLL3 Fast Lock phase error = 0b0
    Bits [7:7]: DPLL3 Fast Lock freq error = 0b0
Register address 0x2CF: DPLL FCL Control = 0x00
    Bits [1:0]: DPLL0 FCL Control = 0b00
    Bits [3:2]: DPLL1 FCL Control = 0b00
    Bits [5:4]: DPLL2 FCL Control = 0b00
    Bits [7:6]: DPLL3 FCL Control = 0b00
Register address 0x2D0: Reserved = 0x00
Register address 0x2D1: Reserved = 0x00
Register address 0x2D2: Reserved = 0x00
Register address 0x2D3: Reserved = 0x00
Register address 0x2D4: DPLL0 Holdover Filt Ctrl = 0x02
    Bits [3:0]: DPLL0 Holdover Filt Ctrl = 0b0010
Register address 0x2D5: DPLL1 Holdover Filt Ctrl = 0x00
    Bits [3:0]: DPLL1 Holdover Filt Ctrl = 0b0000
Register address 0x2D6: DPLL2 Holdover Filt Ctrl = 0x00
    Bits [3:0]: DPLL2 Holdover Filt Ctrl = 0b0000
Register address 0x2D7: DPLL3 Holdover Filt Ctrl = 0x00
    Bits [3:0]: DPLL3 Holdover Filt Ctrl = 0b0000
Register address 0x2D8: DPLL0 NCO Ref Switch Ctrl = 0x00
    Bits [0:0]: DPLL0 NCO Ref Switch Ctrl = 0b0
Register address 0x2D9: DPLL1 NCO Ref Switch Ctrl = 0x00
    Bits [0:0]: DPLL1 NCO Ref Switch Ctrl = 0b0
Register address 0x2DA: DPLL2 NCO Ref Switch Ctrl = 0x00
    Bits [0:0]: DPLL2 NCO Ref Switch Ctrl = 0b0
Register address 0x2DB: DPLL3 NCO Ref Switch Ctrl = 0x00
    Bits [0:0]: DPLL3 NCO Ref Switch Ctrl = 0b0
Register address 0x2DC: DPLL0 Lock Delay = 0x00
Register address 0x2DD: DPLL1 Lock Delay = 0x00
Register address 0x2DE: DPLL2 Lock Delay = 0x00
Register address 0x2DF: DPLL3 Lock Delay = 0x00
Register address 0x2E0: DPLL0 FP Lock Criteria = 0x00
Register address 0x2E1: DPLL1 FP Lock Criteria = 0x00
Register address 0x2E2: DPLL2 FP Lock Criteria = 0x00
Register address 0x2E3: DPLL3 FP Lock Criteria = 0x00
Register address 0x2E4: Ref0 Sync Offset Comp = 0x00
Register address 0x2E5: Ref1 Sync Offset Comp = 0x00
Register address 0x2E6: Ref2 Sync Offset Comp = 0x00
Register address 0x2E7: Ref3 Sync Offset Comp = 0x00
Register address 0x2E8: Ref4 Sync Offset Comp = 0x00
Register address 0x2E9: Ref5 Sync Offset Comp = 0x00
Register address 0x2EA: Ref6 Sync Offset Comp = 0x00
Register address 0x2EB: Ref7 Sync Offset Comp = 0x00
Register address 0x2EC: Ref8 Sync Offset Comp = 0x00
Register address 0x2ED: Ref9 Sync Offset Comp = 0x00
Register address 0x2EE: Ref10 Sync Offset Comp = 0x00
Register address 0x2EF: Reserved = 0x00
Register address 0x2F0: Reserved = 0x00
Register address 0x2F1: Reserved = 0x00
Register address 0x2F2: Reserved = 0x00
Register address 0x2F3: Reserved = 0x00
Register address 0x2F4: Reserved = 0x00
Register address 0x2F5: Reserved = 0x00
Register address 0x2F6: Reserved = 0x00
Register address 0x2F7: Reserved = 0x00
Register address 0x2F8: Reserved = 0x00
Register address 0x2F9: Reserved = 0x00
Register address 0x2FA: DPLL0 Ref Sync Ctrl = 0x00
    Bits [0:0]: DPLL0 Ref Sync Align = 0b0
    Bits [7:1]: DPLL0 Ref Sync Interval = 0b0000000
Register address 0x2FB: DPLL1 Ref Sync Ctrl = 0x00
    Bits [0:0]: DPLL1 Ref Sync Align = 0b0
    Bits [7:1]: DPLL1 Ref Sync Interval = 0b0000000
Register address 0x2FC: DPLL2 Ref Sync Ctrl = 0x00
    Bits [0:0]: DPLL2 Ref Sync Align = 0b0
    Bits [7:1]: DPLL2 Ref Sync Interval = 0b0000000
Register address 0x2FD: DPLL3 Ref Sync Ctrl = 0x00
    Bits [0:0]: DPLL3 Ref Sync Align = 0b0
    Bits [7:1]: DPLL3 Ref Sync Interval = 0b0000000
Register address 0x2FE: Reserved = 0x00
Register address 0x2FF: Page Select = 0x00
