; 10b8b decoder table
;

memory_initialization_radix=16;
memory_initialization_vector= 
200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 20a, 20b, 20c, 20d, 20e, 20f, 
210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 21a, 21b, 21c, 21d, 21e, 21f, 
220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 22a, 22b, 22c, 22d, 22e, 22f, 
230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 23a, 23b, 23c, 23d, 23e, 23f, 
240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 24a, 24b, 24c, 24d, 24e, 24f, 
250, f7, 97, 77, 17, 57, d7, 1f7, f7, 37, b7, 17, 77, 97, f7, 25f, 
260, e8, 88, 68, 8, 48, c8, e8, e8, 28, a8, 8, 68, 88, e8, 26f, 
270, e7, 87, 67, 7, 47, c7, e7, e7, 27, a7, 7, 67, 87, e7, 27f, 
280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 28a, 28b, 28c, 28d, 28e, 28f, 
290, fb, 9b, 7b, 1b, 5b, db, 1fb, fb, 3b, bb, 1b, 7b, 9b, fb, 29f, 
2a0, e4, 84, 64, 4, 44, c4, e4, e4, 24, a4, 4, 64, 84, e4, 2af, 
2b0, f4, 94, 74, 14, 54, d4, f4, f4, 34, b4, 14, 74, 94, f4, 2bf, 
2c0, f8, 98, 78, 18, 58, d8, f8, f8, 38, b8, 18, 78, 98, f8, 2cf, 
2d0, ec, 8c, 6c, c, 4c, cc, ec, ec, 2c, ac, c, 6c, 8c, ec, 2df, 
2e0, fc, 9c, 7c, 1c, 5c, dc, fc, fc, 3c, bc, 1c, 7c, 9c, fc, 2ef, 
2f0, 2f1, 19c, 17c, 11c, 15c, 1dc, 2f7, 1fc, 13c, 1bc, 2fb, 2fc, 2fd, 2fe, 2ff, 
300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 30a, 30b, 30c, 30d, 30e, 30f, 
310, fd, 9d, 7d, 1d, 5d, dd, fd, fd, 3d, bd, 1d, 7d, 9d, fd, 31f, 
320, e2, 82, 62, 2, 42, c2, e2, e2, 22, a2, 2, 62, 82, e2, 32f, 
330, f2, 92, 72, 12, 52, d2, f2, f2, 32, b2, 12, 72, 92, f2, 33f, 
340, ff, 9f, 7f, 1f, 5f, df, ff, ff, 3f, bf, 1f, 7f, 9f, ff, 34f, 
350, ea, 8a, 6a, a, 4a, ca, ea, ea, 2a, aa, a, 6a, 8a, ea, 35f, 
360, fa, 9a, 7a, 1a, 5a, da, fa, fa, 3a, ba, 1a, 7a, 9a, fa, 36f, 
370, ef, 8f, 6f, f, 4f, cf, ef, ef, 2f, af, f, 6f, 8f, ef, 37f, 
380, e0, 80, 60, 0, 40, c0, e0, e0, 20, a0, 0, 60, 80, e0, 38f, 
390, e6, 86, 66, 6, 46, c6, e6, e6, 26, a6, 6, 66, 86, e6, 39f, 
3a0, f6, 96, 76, 16, 56, d6, f6, f6, 36, b6, 16, 76, 96, f6, 3af, 
3b0, f0, 90, 70, 10, 50, d0, f0, f0, 30, b0, 10, 70, 90, f0, 3bf, 
3c0, ee, 8e, 6e, e, 4e, ce, ee, ee, 2e, ae, e, 6e, 8e, ee, 3cf, 
3d0, e1, 81, 61, 1, 41, c1, e1, e1, 21, a1, 1, 61, 81, e1, 3df, 
3e0, fe, 9e, 7e, 1e, 5e, de, fe, 1fe, 3e, be, 1e, 7e, 9e, fe, 3ef, 
3f0, 3f1, 3f2, 3f3, 3f4, 3f5, 3f6, 3f7, 3f8, 3f9, 3fa, 3fb, 3fc, 3fd, 3fe, 3ff, 
200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 20a, 20b, 20c, 20d, 20e, 20f, 
210, fe, 9e, 7e, 1e, 5e, de, 1fe, fe, 3e, be, 1e, 7e, 9e, fe, 21f, 
220, e1, 81, 61, 1, 41, c1, e1, e1, 21, a1, 1, 61, 81, e1, 22f, 
230, f1, 91, 71, 11, 51, d1, f1, f1, 31, b1, 11, 71, 91, f1, 23f, 
240, f0, 90, 70, 10, 50, d0, f0, f0, 30, b0, 10, 70, 90, f0, 24f, 
250, e9, 89, 69, 9, 49, c9, e9, e9, 29, a9, 9, 69, 89, e9, 25f, 
260, f9, 99, 79, 19, 59, d9, f9, f9, 39, b9, 19, 79, 99, f9, 26f, 
270, e0, 80, 60, 0, 40, c0, e0, e0, 20, a0, 0, 60, 80, e0, 27f, 
280, ef, 8f, 6f, f, 4f, cf, ef, ef, 2f, af, f, 6f, 8f, ef, 28f, 
290, e5, 85, 65, 5, 45, c5, e5, e5, 25, a5, 5, 65, 85, e5, 29f, 
2a0, f5, 95, 75, 15, 55, d5, f5, f5, 35, b5, 15, 75, 95, f5, 2af, 
2b0, ff, 9f, 7f, 1f, 5f, df, ff, ff, 3f, bf, 1f, 7f, 9f, ff, 2bf, 
2c0, ed, 8d, 6d, d, 4d, cd, ed, ed, 2d, ad, d, 6d, 8d, ed, 2cf, 
2d0, e2, 82, 62, 2, 42, c2, e2, e2, 22, a2, 2, 62, 82, e2, 2df, 
2e0, fd, 9d, 7d, 1d, 5d, dd, fd, 1fd, 3d, bd, 1d, 7d, 9d, fd, 2ef, 
2f0, 2f1, 2f2, 2f3, 2f4, 2f5, 2f6, 2f7, 2f8, 2f9, 2fa, 2fb, 2fc, 2fd, 2fe, 2ff, 
300, 301, 302, 303, 304, 1bc, 13c, 1fc, 308, 1dc, 15c, 11c, 17c, 19c, 30e, 30f, 
310, e3, 83, 63, 3, 43, c3, e3, e3, 23, a3, 3, 63, 83, e3, 31f, 
320, f3, 93, 73, 13, 53, d3, f3, f3, 33, b3, 13, 73, 93, f3, 32f, 
330, f8, 98, 78, 18, 58, d8, f8, f8, 38, b8, 18, 78, 98, f8, 33f, 
340, eb, 8b, 6b, b, 4b, cb, eb, eb, 2b, ab, b, 6b, 8b, eb, 34f, 
350, e4, 84, 64, 4, 44, c4, e4, e4, 24, a4, 4, 64, 84, e4, 35f, 
360, fb, 9b, 7b, 1b, 5b, db, fb, 1fb, 3b, bb, 1b, 7b, 9b, fb, 36f, 
370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 37a, 37b, 37c, 37d, 37e, 37f, 
380, e7, 87, 67, 7, 47, c7, e7, e7, 27, a7, 7, 67, 87, e7, 38f, 
390, e8, 88, 68, 8, 48, c8, e8, e8, 28, a8, 8, 68, 88, e8, 39f, 
3a0, f7, 97, 77, 17, 57, d7, f7, 1f7, 37, b7, 17, 77, 97, f7, 3af, 
3b0, 3b1, 3b2, 3b3, 3b4, 3b5, 3b6, 3b7, 3b8, 3b9, 3ba, 3bb, 3bc, 3bd, 3be, 3bf, 
3c0, 3c1, 3c2, 3c3, 3c4, 3c5, 3c6, 3c7, 3c8, 3c9, 3ca, 3cb, 3cc, 3cd, 3ce, 3cf, 
3d0, 3d1, 3d2, 3d3, 3d4, 3d5, 3d6, 3d7, 3d8, 3d9, 3da, 3db, 3dc, 3dd, 3de, 3df, 
3e0, 3e1, 3e2, 3e3, 3e4, 3e5, 3e6, 3e7, 3e8, 3e9, 3ea, 3eb, 3ec, 3ed, 3ee, 3ef, 
3f0, 3f1, 3f2, 3f3, 3f4, 3f5, 3f6, 3f7, 3f8, 3f9, 3fa, 3fb, 3fc, 3fd, 3fe, 3ff ;

